<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EEB5F4"
    android:foregroundTint="#BFB8AF"
    tools:context=".ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEB5F4">

        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="340dp"
            android:backgroundTint="#BFB8AF"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emailEtRP"
            app:layout_constraintTop_toBottomOf="@+id/emailEtRP" />

        <EditText
            android:id="@+id/emailEtRP"
            android:layout_width="210dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:ems="10"
            android:hint="Enter your email..."
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/resetPasswordBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="71dp"
            android:text="𝓡 𝓮 𝓼 𝓮 𝓽  𝓟 𝓪 𝓼 𝓼 𝔀 𝓸 𝓻 𝓭"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1A1C1A"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/emailEtRP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>